{% extends 'base.html' %}
{% load widget_tweaks %}

{% block content %}

<div class="card mx-auto" style="width: 40rem;">
    <!-- <img src="..." class="card-img-top" alt="..."> -->
    <div class="card-body">
        <h5 class="card-title mb-3">Login to Continue!</h5>

        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Username</label>
                {% render_field form.username class="form-control" %}
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email</label>
                {% render_field form.email class="form-control" %}
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Password</label>
                {% render_field form.password1 class="form-control" %}
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Confrm Password</label>
                {% render_field form.password2 class="form-control" %}
            </div>

            <button class="btn btn-primary">Submit</button>
        </form>

        <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
            card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a> -->
    </div>
</div>


{% endblock content %}